In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
master = pd.read_csv('input/master.csv')
world_b = pd.read_csv('input/Data_Extract_From_Health_Nutrition_and_Population_Statistics/c6e927fe-a156-409e-8fac-fdc6053d8b92_Data.csv')

In [3]:
world_b.head()

,Series Name,Series Code,Country Name,Country Code,2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2007 [YR2007],2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016]
0,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,Afghanistan,AFG,153.951,150.192,146.433,143.7648,141.0966,133.092,126.633,120.174,113.715,107.256,100.797,94.429,88.061,81.693,75.325
1,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,Albania,ALB,19.0372,18.9396,18.842,18.765,18.688,18.457,18.9116,19.3662,19.8208,20.2754,20.73,20.5124,20.2948,20.0772,19.8596
2,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,Algeria,DZA,11.7556,10.7178,9.68,9.6814,9.6828,9.687,10.0608,10.4346,10.8084,11.1822,11.556,11.259,10.962,10.665,10.368
3,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,American Samoa,ASM,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
4,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,Andorra,AND,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..

In [4]:
world_b.shape

(4128, 19)

In [5]:
world_b.columns = [re.sub("[\(\[].*?[\)\]]",'', i) for i in world_b.columns]

In [6]:
world_b.columns

Index(['Series Name', 'Series Code', 'Country Name', 'Country Code', '2000 ',
       '2001 ', '2002 ', '2003 ', '2004 ', '2007 ', '2008 ', '2009 ', '2010 ',
       '2011 ', '2012 ', '2013 ', '2014 ', '2015 ', '2016 '],
      dtype='object')

In [7]:
def clean_column(df):
    cols = df.columns
    new_column_names = []

    for col in cols:
        new_col = col.lstrip().rstrip().lower().replace (" ", "_") #strip beginning spaces, makes lowercase, add underscpre
        new_column_names.append(new_col)

    df.columns = new_column_names

In [8]:
clean_column(world_b)

In [9]:
world_b.columns

Index(['series_name', 'series_code', 'country_name', 'country_code', '2000',
       '2001', '2002', '2003', '2004', '2007', '2008', '2009', '2010', '2011',
       '2012', '2013', '2014', '2015', '2016'],
      dtype='object')

In [10]:
master.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers

In [11]:
master.columns

Index(['country', 'year', 'sex', 'age', 'suicides_no', 'population',
       'suicides/100k pop', 'country-year', 'HDI for year',
       ' gdp_for_year ($) ', 'gdp_per_capita ($)', 'generation'],
      dtype='object')

In [12]:
clean_column(master)

In [13]:
master.columns

Index(['country', 'year', 'sex', 'age', 'suicides_no', 'population',
       'suicides/100k_pop', 'country-year', 'hdi_for_year', 'gdp_for_year_($)',
       'gdp_per_capita_($)', 'generation'],
      dtype='object')

In [14]:
master['gdp_for_year_($)'] = master.apply(lambda x: float(x['gdp_for_year_($)'].replace(',', '')), axis=1)

In [15]:
paises = [a for a in list(world_b.country_name.unique())if str(a) != "nan"]

In [16]:
paises

['Afghanistan',
 'Albania',
 'Algeria',
 'American Samoa',
 'Andorra',
 'Angola',
 'Antigua and Barbuda',
 'Argentina',
 'Armenia',
 'Aruba',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas, The',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bermuda',
 'Bhutan',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'British Virgin Islands',
 'Brunei Darussalam',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cabo Verde',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Cayman Islands',
 'Central African Republic',
 'Chad',
 'Channel Islands',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Congo, Dem. Rep.',
 'Congo, Rep.',
 'Costa Rica',
 "Cote d'Ivoire",
 'Croatia',
 'Cuba',
 'Curacao',
 'Cyprus',
 'Czech Republic',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Ecuador',
 'Egypt, Arab Rep.',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Eswatini',
 'Ethiopia',
 'Faroe Islands',
 'Fiji',
 'Finland',
 'France',
 'French Polynesia',
 'Gabon',
 'Gambia, The',
 'Georgia',
 'Germany',
 'Ghana',
 'Gibraltar',
 'Greece',
 'Greenland',
 'Grenada',
 'Guam',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Honduras',
 'Hong Kong SAR, China',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran, Islamic Rep.',
 'Iraq',
 'Ireland',
 'Isle of Man',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 'Korea, Dem. People’s Rep.',
 'Korea, Rep.',
 'Kosovo',
 'Kuwait',
 'Kyrgyz Republic',
 'Lao PDR',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'Macao SAR, China',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Micronesia, Fed. Sts.',
 'Moldova',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nauru',
 'Nepal',
 'Netherlands',
 'New Caledonia',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'North Macedonia',
 'Northern Mariana Islands',
 'Norway',
 'Oman',
 'Pakistan',
 'Palau',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Qatar',
 'Romania',
 'Russian Federation',
 'Rwanda',
 'Samoa',
 'San Marino',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Sint Maarten (Dutch part)',
 'Slovak Republic',
 'Slovenia',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'St. Kitts and Nevis',
 'St. Lucia',
 'St. Martin (French part)',
 'St. Vincent and the Grenadines',
 'Sudan',
 'Suriname',
 'Sweden',
 'Switzerland',
 'Syrian Arab Republic',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Timor-Leste',
 'Togo',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Turks and Caicos Islands',
 'Tuvalu',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela, RB',
 'Vietnam',
 'Virgin Islands (U.S.)',
 'West Bank and Gaza',
 'Yemen, Rep.',
 'Zambia',
 'Zimbabwe']

In [17]:
master = master[master['year'] >= 2000]
master = master[master['age'] == '15-24 years']

In [18]:
master.head()

,country,year,sex,age,suicides_no,population,suicides/100k_pop,country-year,hdi_for_year,gdp_for_year_($),gdp_per_capita_($),generation
136,Albania,2000,female,15-24 years,6,263900,2.27,Albania2000,0.656,3.632044e+09,1299,Generation X
137,Albania,2000,male,15-24 years,5,240000,2.08,Albania2000,0.656,3.632044e+09,1299,Generation X
148,Albania,2001,male,15-24 years,10,256039,3.91,Albania2001,NaN,4.060759e+09,1451,Millenials
149,Albania,2001,female,15-24 years,9,271359,3.32,Albania2001,NaN,4.060759e+09,1451,Millenials
160,Albania,2002,male,15-24 years,15,263067,5.70,Albania2002,NaN,4.435079e+09,1573,Millenials

In [19]:
master.shape

(2700, 12)

In [22]:
data2 = world_b[world_b["country_name"]== "Albania"]
data2.head()

,series_name,series_code,country_name,country_code,2000,2001,2002,2003,2004,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
1,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,Albania,ALB,19.0372,18.9396,18.842,18.765,18.688,18.457,18.9116,19.3662,19.8208,20.2754,20.73,20.5124,20.2948,20.0772,19.8596
218,"Age at first marriage, female",SP.DYN.SMAM.FE,Albania,ALB,23.9,23.3,22.9,..,..,..,..,24.6,..,25.1,..,..,..,..,..
435,"Age at first marriage, male",SP.DYN.SMAM.MA,Albania,ALB,28.5,27.3,26.9,..,..,..,..,28.8,..,29.2,..,..,..,..,..
652,Births attended by skilled health staff (% of ...,SH.STA.BRTC.ZS,Albania,ALB,99.1,99,98,98.8,99.3,..,..,99.3,..,..,..,..,..,..,..
869,Capital health expenditure (% of GDP),SH.XPD.KHEX.GD.ZS,Albania,ALB,0.00518756023666356,0.00692165558575653,0.00720727839507163,0.0115484712296166,0.068053399445489,0.0289996765786782,0.558167090639472,0.956780929118395,0.62856450676918,0.337454443797469,0.0252723548328504,0.0102506506664213,0.00322610831062775,0.0123320496641099,0

In [23]:
paises[1]

'Albania'

In [20]:
columnas = [a for a in list(world_b.columns) if a not in ['series_name','series_code',
 'country_name',
 'country_code',]]
columnas

['2000',
 '2001',
 '2002',
 '2003',
 '2004',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016']

In [21]:
¿Qué tiene que hacer Fer ahora?
 dists[(np.where((dists >= r) & (dists <= r + dr)))]

IndentationError: unexpected indent (<ipython-input-21-20e307d96979>, line 2)

In [22]:
master.shape

(2700, 12)

In [23]:
a = master.iloc[0]["country"], master.iloc[0]['year']
type(a)

tuple

In [24]:
master["prueba"] = 0

In [25]:
master.head()

,country,year,sex,age,suicides_no,population,suicides/100k_pop,country-year,hdi_for_year,gdp_for_year_($),gdp_per_capita_($),generation,prueba
136,Albania,2000,female,15-24 years,6,263900,2.27,Albania2000,0.656,3.632044e+09,1299,Generation X,0
137,Albania,2000,male,15-24 years,5,240000,2.08,Albania2000,0.656,3.632044e+09,1299,Generation X,0
148,Albania,2001,male,15-24 years,10,256039,3.91,Albania2001,NaN,4.060759e+09,1451,Millenials,0
149,Albania,2001,female,15-24 years,9,271359,3.32,Albania2001,NaN,4.060759e+09,1451,Millenials,0
160,Albania,2002,male,15-24 years,15,263067,5.70,Albania2002,NaN,4.435079e+09,1573,Millenials,0

In [26]:
world_b['series_name'].value_counts()

Maternal mortality ratio (modeled estimate, per 100,000 live births)              217
Literacy rate, adult male (% of males ages 15 and above)                          217
Domestic general government health expenditure per capita (current US$)           217
Adolescent fertility rate (births per 1,000 women ages 15-19)                     217
School enrollment, secondary, male (% net)                                        217
External health expenditure per capita (current US$)                              217
Lifetime risk of maternal death (%)                                               217
Domestic private health expenditure per capita, PPP  (current international $)    217
Public spending on education, total (% of GDP)                                    217
Births attended by skilled health staff (% of total)                              217
Capital health expenditure (% of GDP)                                             217
Age at first marriage, female                                                     217
School enrollment, secondary, female (% net)                                      217
Current health expenditure per capita (current US$)                               217
Women who were first married by age 15 (% of women ages 20-24)                    217
Literacy rate, adult female (% of females ages 15 and above)                      217
Age at first marriage, male                                                       217
Prevalence of overweight (% of children under 5)                                  217
Malnutrition prevalence, height for age (% of children under 5)                   217
Last Updated: 10/07/2020                                                            1
Data from database: Health Nutrition and Population Statistics                      1
Name: series_name, dtype: int64

In [27]:
cap_exp = world_b[world_b['series_name']=='Capital health expenditure (% of GDP)'].reset_index()
cap_exp

,index,series_name,series_code,country_name,country_code,2000,2001,2002,2003,2004,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,868,Capital health expenditure (% of GDP),SH.XPD.KHEX.GD.ZS,Afghanistan,AFG,..,..,0.2830222947523,0.571286072954535,0.0778933637775481,0.753086525946856,0.185378990136087,0.0731680658645928,0.171269930433482,0.105170579627156,0.13647791929543,0.188950845040381,0.164754863362759,0.213575456291437,0
1,869,Capital health expenditure (% of GDP),SH.XPD.KHEX.GD.ZS,Albania,ALB,0.00518756023666356,0.00692165558575653,0.00720727839507163,0.0115484712296166,0.068053399445489,0.0289996765786782,0.558167090639472,0.956780929118395,0.62856450676918,0.337454443797469,0.0252723548328504,0.0102506506664213,0.00322610831062775,0.0123320496641099,0
2,870,Capital health expenditure (% of GDP),SH.XPD.KHEX.GD.ZS,Algeria,DZA,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0110335320641752,0
3,871,Capital health expenditure (% of GDP),SH.XPD.KHEX.GD.ZS,American Samoa,ASM,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
4,872,Capital health expenditure (% of GDP),SH.XPD.KHEX.GD.ZS,Andorra,AND,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212,1080,Capital health expenditure (% of GDP),SH.XPD.KHEX.GD.ZS,Virgin Islands (U.S.),VIR,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
213,1081,Capital health expenditure (% of GDP),SH.XPD.KHEX.GD.ZS,West Bank and Gaza,PSE,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
214,1082,Capital health expenditure (% of GDP),SH.XPD.KHEX.GD.ZS,"Yemen, Rep.",YEM,0,0,0,0,0,0,0,0,0,0,0,0,0,0,..
215,1083,Capital health expenditure (% of GDP),SH.XPD.KHEX.GD.ZS,Zambia,ZMB,0,0,0,0,0,0,0,0,0,0.276982598006725,0,0.0209581150556915,0.0146582882734947,0.00281676911981776,0.0028453383492888
216,1084,Capital health expenditure (% of GDP),SH.XPD.KHEX.GD.ZS,Zimbabwe,ZWE,..,..,..,..,..,..,..,..,0.664109736680985,0,0,0,0,0.00981081029749475,0

### Entendiendo la funcionzaca

data = de cada lista de países saca un dataframe y resetea el index
Iteramos por los años de la lista de años del dataset world_b para sacar el dato de la FILA 0 del dataframe anterior y el año. 
Guarda el dato en una variable -- eldatito

In [28]:
def lafuncionzaca(data1,data2,listapaises,listacolumnas):
    lista = []
    for pais in listapaises:
        data = data1[(data1["country_name"]== pais)]
        data.reset_index
        for year in listacolumnas:
            eldatito = data1.at[0,str(year)]
            for i in range(0,len(data2)):
                a = data2.iloc[i]["country"], data2.iloc[i]['year']
                if a == (pais,year):
                    lista.append(eldatito)
                    #data2.iloc[i]["prueba"] = eldatito
                else:
                    #data2.iloc[i]["prueba"] = 0
                    lista.append(0)
    return lista

In [53]:
lista = lafuncionzaca(cap_exp,master,paises,columnas)

In [58]:
set(lista)

{0}

In [29]:
master.head()

,country,year,sex,age,suicides_no,population,suicides/100k_pop,country-year,hdi_for_year,gdp_for_year_($),gdp_per_capita_($),generation,prueba
136,Albania,2000,female,15-24 years,6,263900,2.27,Albania2000,0.656,3.632044e+09,1299,Generation X,0
137,Albania,2000,male,15-24 years,5,240000,2.08,Albania2000,0.656,3.632044e+09,1299,Generation X,0
148,Albania,2001,male,15-24 years,10,256039,3.91,Albania2001,NaN,4.060759e+09,1451,Millenials,0
149,Albania,2001,female,15-24 years,9,271359,3.32,Albania2001,NaN,4.060759e+09,1451,Millenials,0
160,Albania,2002,male,15-24 years,15,263067,5.70,Albania2002,NaN,4.435079e+09,1573,Millenials,0

In [ ]:
for pais in paises:
    data = world_b[world_b["country_name"]== pais]
    data.reset_index
    for year in columnas:
        eldatito = world_b.at[0,str(year)]
        for i in range(0,len(master)):
            a = master.iloc[i]["country"], master.iloc[i]['year']

In [ ]:
a

In [ ]:
master.info()

In [ ]:
master.head()

In [ ]:
master.head()

In [ ]:
data = world_b[(world_b["country_name"]== str(paises[2]))]
data.head()

In [ ]:
#lista de países
for país in lista de países: 
    
    for año en años 
        ya puedo hacer el .at(0,año)
        creo que así :) 

            voy a buscar en la docu para sacar el índice :) :rocket:
                        y ahora seguimos

In [ ]:
da.head()

In [ ]:
da.head()

In [ ]:
da = world_b

In [ ]:
da.set_index("country_name")

In [ ]:
hola =world_b.at[2,'2000']
print(hola)

In [ ]:
#for i in range(1, len(master)):
    #master.loc[i,'Adolescent fertility rate (births per 1,000 women ages 15-19)'] = world_b.at[, '2000']

for i in range(1, len(master)):
   if master.loc[i,'country']==world_b.loc[i,'country_name']:
       master.append(world_b.at[i,'2000'])
#master.loc[master['country']==world_b['country_name'], world_b['2000']]

In [ ]:
world_b['series_name'][0]

In [ ]:
master.head()

In [ ]:
master.loc['country']